'Which country has the most Population', (0, 441)
'calculate the total population of Albania and Algeria', (512, 530)
'calculate the total Population of Albania and Algeria', (1536, 522)
'Who was the director of the movie UFO', (2560, 61)
'who is the director of the movie UFO', (3072, 61)
'how long the traffic movie is?', (3584, 247)
'how long the traffik movie is?', (4096, 54)
'which movie has the highest rating?', (4608, 102)
'which movie has the highest rating and mention the rating?', (5120, 414)
'how many comedy movies are there?', (5632, 375)
'Can you identify the top 10 movies based on their rating?', (6144, 233)
'create a bar chart showing the average rating of the movies each year. highlight the bars in different colors. save the graph as a png file.', (6656, 536)
